hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/university
hibernate.connection.username = postgres
hibernate.connection.password= andriy
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
